Para configurar o bootstrap 3 no rails são necessários os seguintes passos:

1 - baixar a versão 3.3.4 no site do oficial <br/>
2 - copiar o arquivo bootstrap.css para a pasta /vendor/assets/stylesheets do seu projeto <br/>
3 - copiar o arquivo bootstrap.js para a pasta /vendor/assets/stylesheets do seu projeto <br/>
4 - copiar a pasta fonts para a pasta /vendor/assets/ do seu projeto <br/>
5 - Alterar o arquivo application.rb localizado em /seu_projeto/config/ com a seguintes informação: <br/>
  
  module ModeloBootstrap3
  class Application < Rails::Application

    #bootstrap diretório das imagens
    config.assets.paths << "#{ModeloBootstrap3}/vendor/assets/fonts"

  Substituindo "ModeloBootstrap3" pelo nome que aparece no modulo da classe.

6 - Abrir o arquivo bootstrap.css na pasta /vendor/assets/stylesheets e fazer as seguintes alterações:
  6.1 - busque por @font-faces;
  6.1 - Substitua pelo trecho abaixo:

    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('/assets/glyphicons-halflings-regular.eot');
      src: url('/assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
      url('/assets/glyphicons-halflings-regular.woff2') format('woff2'), 
      url('/assets/glyphicons-halflings-regular.woff') format('woff'), 
      url('/assets/glyphicons-halflings-regular.ttf') format('truetype'), 
      url('/assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
7 - No terminal use o comando <b>rake assets:precompile -RAILS_ENV=development</b> <br/>
8 - Inicialize o servidor.      