==Integração Twitter Bootstrap 3 com Rails 3.2.21

Para configurar o bootstrap 3 no rails são necessários os seguintes passos:

Baixar a versão 3.3.4 no site oficial

Copiar o arquivo bootstrap.css para a pasta /vendor/assets/stylesheets do seu projeto;

Copiar o arquivo bootstrap.js para a pasta /vendor/assets/stylesheets do seu projeto;

Copiar a pasta fonts para a pasta /vendor/assets/ do seu projeto;

Alterar o arquivo application.rb localizado em /seu_projeto/config/ com a seguintes informação:
  
  module ModeloBootstrap3
  class Application < Rails::Application

    #bootstrap diretório das imagens
    config.assets.paths << "#{ModeloBootstrap3}/vendor/assets/fonts"

  Substituindo "ModeloBootstrap3" pelo nome que aparece no modulo da classe.

Abrir o arquivo bootstrap.css na pasta /vendor/assets/stylesheets, buscar por <b>@font-faces</b> e substituir
pelo código abaixo:

    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('/assets/glyphicons-halflings-regular.eot');
      src: url('/assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
      url('/assets/glyphicons-halflings-regular.woff2') format('woff2'), 
      url('/assets/glyphicons-halflings-regular.woff') format('woff'), 
      url('/assets/glyphicons-halflings-regular.ttf') format('truetype'), 
      url('/assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }

No terminal use o comando <b>rake assets:precompile -RAILS_ENV=development</b>;

nicialize o servidor.      